# -*- encoding: utf-8 -*-
"""
--------------------------------------------------------
@File: main.py
@Project: common
@Time: 2024/11/19   01:58
@Author: shelhenchi
@Email: shelhen@163.com
@Software: PyCharm
--------------------------------------------------------
@Brief:
"""
import os
import configparser
import pandas as pd
from pathlib import Path


base_path = Path(r'C://datas//年报文本')
config_path = f"{os.path.abspath(os.path.dirname(__file__))}\\indicator.ini"
config = configparser.RawConfigParser()
config.read(config_path, encoding='utf8')
KeywordBy = {
    '吴非': {
        '人工智能技术': ['人工智能', '商业智能', '图像理解', '投资决策辅助系统', '智能数据分析', '智能机器人',
                         '机器学习', '深度学习', '语义搜索', '生物识别技术', '人脸识别', '语音识别', '身份验证',
                         '自动驾驶', '自然语言处理'],
        '大数据技术': ['大数据', '数据挖掘', '文本挖掘', '数据可视化', '异构数据', '征信', '增强现实', '混合现实',
                       '虚拟现实'],
        '云计算技术': ['云计算', '流计算', '图计算', '内存计算', '多方安全计算', '类脑计算', '绿色计算', '认知计算',
                       '融合架构', '亿级并发', 'EB级存储', '物联网', '信息物理系统'],
        '区块链技术': ['区块链', '数字货币', '差分隐私技术', '智能金融合约'],
        '数字技术运用': ['移动互联网', '工业互联网', '移动互联', '互联网医疗', '电子商务', '移动支付', '第三方支付',
                         'NFC支付', '智能能源', 'B2B', 'B2C', 'C2B', 'C2C', 'O2O', '网联', '智能穿戴', '智慧农业',
                         '智能交通', '智能医疗', '智能客服', '智能家居', '智能投顾', '智能文旅', '智能环保', '智能电网',
                         '智能营销', '数字营销', '无人零售', '互联网金融', '数字金融', 'Fintech', '金融科技',
                         '量化金融', '开放银行']
    },  # 75
    '赵宸宇': {
        '数字技术应用z': ['数据管理', '数据挖掘', '数据网络', '数据平台', '数据中心', '数据科学', '数字控制', '数字技术',
                         '数字通信', '数字网络', '数字智能', '数字终端', '数字营销', '数字化', '大数据', '云计算',
                         '云IT', '云生态', '云服务', '云平台', '区块链', '物联网', '机器学习'],
        '互联网商业模式z': ['移动互联网', '工业互联网', '产业互联网', '互联网解决方案', '互联网技术', '互联网思维',
                           '互联网行动', '互联网业务', '互联网移动', '互联网应用', '互联网营销', '互联网战略',
                           '互联网平台', '互联网模式', '互联网商业模式', '互联网生态', '电商', '电子商务', 'Internet',
                           '互联网+', '线上线下', '线上到线下', '线上和线下', 'O2O', 'B2B', 'C2C', 'B2C', 'C2B'],
        '智能制造z': ['人工智能', '高端智能', '工业智能', '移动智能', '智能控制', '智能终端', '智能移动', '智能管理',
                     '智能工厂', '智能物流', '智能制造', '智能仓储', '智能技术', '智能设备', '智能生产', '智能网联',
                     '智能系统', '智能化', '自动控制', '自动监测', '自动监控', '自动检测', '自动生产', '数控', '一体化',
                     '集成化', '集成解决方案', '集成控制', '集成系统', '工业云', '未来工厂', '智能故障诊断',
                     '生命周期管理', '生产制造执行系统', '虚拟化', '虚拟制造'],
        '现代信息系统z': ['信息共享', '信息管理', '信息集成', '信息软件', '信息系统', '信息网络', '信息终端', '信息中心',
                         '信息化', '网络化', '工业信息', '工业通信']
    },  # 99
    '袁淳': ['信息', '联网', '数据', '互联网', '智能', '信息化', '人工智能', '数字化', '智能化', '关键技术', '信息技术',
             '电子商务', '通信', '核心技术', '产业链', '虚拟现实',
             '网络化', '宽带', '机器', '信息安全', '信息系统', '数据中心', '互联互通', '网络空间', '产学研', '人机',
             '交互', '数据共享', '数据安全', '数据库', '传感器',
             '电子政务', '数据分析', '无线', '宽带网', '电商', '互联网安全', '信息网', '集成电路', '信息网络',
             '公共数据', '技术开发', '软硬件', '信息产业', '广播电视', '广电',
             '技术改造', '数控', '能源网', '网络覆盖', '电动', '算法', '通信网', '跨媒体', '计算机', '网关', '自动化',
             '电视网', '服务网', '数据服务', '数据流', '应用软件',
             '服务网络', '联通', '数据处理', '数据挖掘', '数字电视', '网络设施', '宽带接入', '数据管理', '信息管理',
             '在线教育', '服务器', '计算技术', '自动控制', '处理器',
             '开发工具', '控制技术', '网络服务', '网络设备', '产品开发', '电子信息', '发明专利', '高技术', '高新技术',
             '监测网', '门户网', '门户网站', '直播', '智能机',
             '智能网', '组网', '导航系统', '多媒体', '互联网协议', '基站', '农业遥感', '人机交互', '卫星通信', '无线电',
             '无线网', '无线网络', '信息港', '域名', '终端产品',
             '比特', '编码', '电子产品', '管理信息系统', '国防科技', '通信卫星', '信息流', '虚拟化', '一网通', '政府网',
             '智能算法', '中国科协', '商业智能', '图像理解',
             '投资决策辅助系统', '智能数据分析', '智能机器人', '机器学习', '深度学习', '语义搜索', '生物识别技术',
             '人脸识别', '语音识别', '身份验证', '自动驾驶', '大数据',
             '自然语言处理', '文本挖掘', '数据可视化', '异构数据', '征信', '增强现实', '混合现实', '区块链', '数字货币',
             '分布式计算', '差分隐私技术', '智能金融合约',
             '云计算', '流计算', '图计算', '内存计算', '认知计算', '融合架构', '亿级并发', '物联网', '信息物理系统',
             '移动互联网', '工业互联网', '移动互联', '互联网医疗',
             '移动支付', '第三方支付', '智能能源', '网联', '智能穿戴', '智慧农业', '智能交通', '智能医疗', '智能客服',
             '智能家居', '智能投顾', '智能文旅', '智能环保',
             '智能电网', '智能营销', '数字营销', '无人零售', '互联网金融', '数字金融', '金融科技', '量化金融',
             '开放银行', '数字技术', '应用数据', '数字', '数字化数据管理',
             '数据网络', '数据平台', '数据科学', '数字控制', '数字通信', '数字网络', '数字智能', '数字终端', '云生态',
             '云服务', '云平台', '电商移动互联网', '产业互联网',
             '互联网解决方案', '互联网技术', '互联网思维', '互联网行动', '互联网业务', '互联网移动', '互联网应用',
             '互联网营销', '互联网战略', '互联网平台', '互联网模式',
             '互联网商业模式', '互联网生态', '电子商务移动互联网', '机器学习互联网商业模式', '云存储', '互联网+',
             '关系型数据库', '区块链', '商业智能', '商务智能', '工业 4.0',
             '平台经济', '数字创意', '数字化业务', '数字技术', '数据赋能', '新型工业化', '智能制造', '智能技术',
             '智能终端', '机器人', '生态协同', '知识管理', '线上', '网络安全',
             '网络零售', '多方安全计算', '类脑计算', '绿色计算', '数字供应链', '智能供应链', '供应链'],  # 238
    'CSMAR': {},  # 其数字化转型指数最新只能截止到2021年
    'keywords': ['智能设备', '数据可视化', '数控', '一体化', '未来工厂', '联网', '数字营销', '门户网', '集成电路',
                 '图像理解', '数字控制',
                 '智能故障诊断', '门户网站', '线上和线下', '数据赋能', '移动支付', '工业互联网', 'NFC支付',
                 '互联网思维',
                 '集成化', '虚拟化',
                 '电子产品', '线上线下', '机器学习互联网商业模式', '商务智能', '信息共享', '应用数据', '联通',
                 '互联网行动', '数字通信',
                 '网络设备', 'C2B', '智能医疗', '网络设施', '无线网', '中国科协', '智能家居', '互联网技术', '智能移动',
                 '自动检测', '无线',
                 '智能算法', '通信网', '电子政务', '智能营销', '自动化', '组网', '认知计算', '信息化', '无人零售',
                 '智能管理', '智能系统',
                 '发明专利', '工业智能', '智能机', '广播电视', '在线教育', '域名', '数字化业务', '数据管理', '云生态',
                 '数据分析', '软硬件',
                 '互联网应用', '互联网解决方案', '数据', '网络服务', '机器人', '云平台', '技术开发', '智能供应链',
                 '区块链', '网联', 'B2B',
                 '人工智能', '卫星通信', '工业通信', '互联网移动', '智能终端', '数字智能', '集成控制', '高新技术',
                 '数据库', '信息',
                 '信息网络', '流计算', '数字电视', '服务网', '服务网络', '信息中心', '互联网平台', '虚拟制造',
                 '产品开发',
                 '数据共享',
                 '数据处理', '自动驾驶', '传感器', '生命周期管理', '移动互联', '信息网', '融合架构', '电商', '终端产品',
                 '算法', '互联网+',
                 '电子商务移动互联网', '直播', '自动监控', '基站', '电子信息', '信息流', '智能文旅', '电动', '文本挖掘',
                 '信息安全', '供应链',
                 '商业智能', '线上', '互联网金融', '智能生产', '生态协同', '智能电网', '信息产业', '网络空间',
                 '智能数据分析', '无线网络',
                 '工业信息', '关键技术', '数字创意', '自然语言处理', '数字化数据管理', '互联网医疗', '导航系统',
                 '平台经济', '线上到线下',
                 '监测网', '智能穿戴', '开发工具', '第三方支付', '征信', '混合现实', '智能投顾', '数字金融', '智能制造',
                 '信息集成',
                 '智能机器人', '信息管理', '信息技术', '通信', '国防科技', '网关', '移动智能', '智能环保', '智能能源',
                 '人机交互', '产学研',
                 '智能金融合约', '移动互联网', '量化金融', '智能交通', '数据流', '云IT', '机器学习', '互联网安全',
                 '政府网', '工业 4.0',
                 '深度学习', '互联网商业模式', '数据中心', '自动生产', '产业互联网', '网络零售', '人脸识别', '智能客服',
                 '集成系统',
                 '金融科技', '无线电', '虚拟现实', 'EB级存储', '图计算', '开放银行', '智能技术', '技术改造',
                 '关系型数据库',
                 '生产制造执行系统', '新型工业化', '交互', '数字终端', '语义搜索', '智能物流', '投资决策辅助系统',
                 '集成解决方案', '产业链',
                 '智能化', '数据安全', '数字', '智能仓储', '知识管理', '信息软件', '差分隐私技术', '互联网业务',
                 '应用软件', '互联网',
                 '电商移动互联网', '增强现实', '亿级并发', '智慧农业', '公共数据', '数字网络', '核心技术', '云计算',
                 '互联网协议', '处理器',
                 '电子商务', '宽带接入', '分布式计算', '身份验证', '多媒体', '数字供应链', 'Internet', '互联网战略',
                 '宽带', '计算机',
                 '人机', '服务器', '云存储', '多方安全计算', '农业遥感', '数据挖掘', '互联网生态', '编码', '机器',
                 '互联网营销', '网络覆盖',
                 '智能', '宽带网', '计算技术', '管理信息系统', '互联网模式', '绿色计算', '类脑计算', '生物识别技术',
                 '广电', '自动监测',
                 '信息港', 'O2O', '云服务', '比特', '异构数据', '内存计算', '网络安全', '物联网', '信息系统',
                 '信息终端',
                 '通信卫星',
                 '数字化', '数据平台', '控制技术', '一网通', '高端智能', '智能控制', 'B2C', '智能网', '智能网联',
                 '数字技术', '互联互通',
                 '高技术', '数字货币', '电视网', '信息物理系统', '工业云', '网络化', '数据科学', '语音识别', '跨媒体',
                 '数据服务', '能源网',
                 '自动控制', '大数据', 'Fintech', '数据网络', '智能工厂', 'C2C'],  # 283
    'wufei': ['人工智能', '商业智能', '图像理解', '投资决策辅助系统', '智能数据分析', '智能机器人', '机器学习',  # 75
              '深度学习',
              '语义搜索', '生物识别技术', '人脸识别', '语音识别', '身份验证', '自动驾驶', '自然语言处理', '大数据',
              '数据挖掘',
              '文本挖掘', '数据可视化', '异构数据', '征信', '增强现实', '混合现实', '虚拟现实', '云计算', '流计算',
              '图计算',
              '内存计算', '多方安全计算', '类脑计算', '绿色计算', '认知计算', '融合架构', '亿级并发', 'EB级存储',
              '物联网',
              '信息物理系统', '区块链', '数字货币', '差分隐私技术', '智能金融合约', '移动互联网', '工业互联网',
              '移动互联', '互联网医疗',
              '电子商务', '移动支付', '第三方支付', 'NFC支付', '智能能源', 'B2B', 'B2C', 'C2B', 'C2C', 'O2O', '网联',
              '智能穿戴',
              '智慧农业', '智能交通', '智能医疗', '智能客服', '智能家居', '智能投顾', '智能文旅', '智能环保',
              '智能电网', '智能营销',
              '数字营销', '无人零售', '互联网金融', '数字金融', 'Fintech', '金融科技', '量化金融', '开放银行'],  # 75
    'zhaochenyv': ['数据管理', '数据挖掘', '数据网络', '数据平台', '数据中心', '数据科学', '数字控制', '数字技术',
                   '数字通信',
                   '数字网络', '数字智能', '数字终端', '数字营销', '数字化', '大数据', '云计算', '云IT', '云生态',
                   '云服务', '云平台',
                   '区块链', '物联网', '机器学习', '移动互联网', '工业互联网', '产业互联网', '互联网解决方案',
                   '互联网技术',
                   '互联网思维', '互联网行动', '互联网业务', '互联网移动', '互联网应用', '互联网营销', '互联网战略',
                   '互联网平台',
                   '互联网模式', '互联网商业模式', '互联网生态', '电商', '电子商务', 'Internet', '互联网+', '线上线下',
                   '线上到线下',
                   '线上和线下', 'O2O', 'B2B', 'C2C', 'B2C', 'C2B', '人工智能', '高端智能', '工业智能', '移动智能',
                   '智能控制',
                   '智能终端', '智能移动', '智能管理', '智能工厂', '智能物流', '智能制造', '智能仓储', '智能技术',
                   '智能设备',
                   '智能生产', '智能网联', '智能系统', '智能化', '自动控制', '自动监测', '自动监控', '自动检测',
                   '自动生产', '数控',
                   '一体化', '集成化', '集成解决方案', '集成控制', '集成系统', '工业云', '未来工厂', '智能故障诊断',
                   '生命周期管理',
                   '生产制造执行系统', '虚拟化', '虚拟制造', '信息共享', '信息管理', '信息集成', '信息软件', '信息系统',
                   '信息网络',
                   '信息终端', '信息中心', '信息化', '网络化', '工业信息', '工业通信'],  #99
    '数字化关键词_投资':
        [
            '软件', '网络', '客户端', '管理系统', '智能平台', '数据管理', '数据挖掘', '数据网络', '数据平台', '数据中心', '数据科学', '数字控制', '数字技术', '数字通信', '数字网络', '数字智能', '数字终端', '数字营销', '数字化', '大数据', '云计算', '云IT', '云生态', '云服务', '云平台', '区块链', '物联网', '机器学习', '移动互联网', '工业互联网', '产业互联网', '互联网解决方案', '互联网技术', '互联网思维', '互联网行动', '互联网业务', '互联网移动', '互联网应用', '互联网营销', '互联网战略', '互联网平台', '互联网模式', '互联网商业模式', '互联网生态', '电商', '电子商务', 'Internet', '互联网+', '线上', '线下', '线上到线下', '线上和线下', '020', 'B2B', 'C2C', 'B2C', 'C2B', '人工智能', '高端智能', '智能', '工业智能', '移动智能', '智能控制', '智能终端', '智能移动', '智能管理', '智能工厂', '智能物流', '智能制造', '智能仓储', '智能技术', '智能设备', '智能生产', '智能网联', '智能系统', '智能化', '自动控制', '自动监测', '自动监控', '自动检测', '自动生产', '数控', '一体化', '集成化', '集成解决方案', '集成控制', '集成系统', '工业云', '未来工厂', '智能故障诊断', '生命周期管理', '生产制造执行系统', '虚拟化', '虚拟制造', '信息共享', '信息管理', '信息集成', '信息软件', '信息系统', '信息网络', '信息终端', '信息中心', '信息化', '网络化', '工业信息', '工业通信', '机器人', '计算机技术', '电子科技', '电子商务', '电商平台', 'AI', '智慧时代', '智慧建设', '智慧业务', '云端', '大数据', '区块链', '云计算', '边缘计算', '信息集成', '信息技术', '信息化', '数据管理', '数据资产', '信息时代', '数据集成', '数据融合', '数据信息', '数字贸易', '数字体系', '数字供应链', '数字运营', '数字终端', '数字经济', '数字终端', '数字化', 'OA', '数字技术', '移动互联网', '办公系统', '办公自动化', '系统', '管理平台', 'ERP', '信息化', '物联网', '信息平台'
        ]
}
_EvaluationIndicatorSystem = {
    "盈利能力": ["净资产收益率（ROE）B","销售期间费用率", "资产报酬率B", "息税折旧摊销前收入（EBITDA）", "营业利润率", "成本费用利润率", "投入资本回报率（ROIC）"],
    "经营能力": ["总资产周转率B", "应收账款周转率B", "流动资产周转率B", "存货周转率B"],
    "偿债能力": ["资产负债率",  "权益乘数", "速动比率", "经营活动产生的现金流量净额／流动负债", "长期资本负债率"],
    "发展能力": ["营业总收入增长率", "资本保值增值率B",  "总资产增长率B", "资本积累率B","营业利润增长率B",],
    '托宾Q值': ['托宾Q值B'],
    "供应链集中度指标表": ["营业总收入","客户集中度","供应商集中度"],
    "研发投入情况表":["研发人员数量","研发人员数量占比(%)","研发投入金额","研发投入占营业收入比例(%)"],
    "中国上市公司股权性质": ["股权性质编码","前十大股东持股比例(%)", "两权分离率(%)"],
    "上市公司社会责任报告基本信息表":["纳税总额","社会捐赠额"],
    "高管人数、持股及薪酬情况表": ["董事人数", "其中：独立董事人数"],
    "治理综合信息文件": ["员工人数", "股东总数","总经理持股比例", "董事长持股比例", "董事长与总经理兼任情况"],
    "国内外专利申请获得情况表": ["发明专利", "专利"],
    "应付职工薪酬": ["应付职工薪酬"],
    "经营活动产生的现金流量净额":["总资产", "经营活动产生的现金流量净额", "员工数目"]
}
pos_indicators = ['存货周转率', "资产负债率(%)"]
EvaluationIndicatorFormulaMap = {key:indicator for key, indicator in config['绩效评价指标公式'].items()}


def load_ind_table():
    ind_table = []
    i = 1
    for key, indicator in config['数字化企业绩效评价指标体系'].items():
        if key == "其他指标":
            continue
        indicators = indicator.split('、')
        for ind in indicators:
            if ind in ["现金资产比率(%)","EBITDA率(%)", '董事会规模',"现金流动负债比率(%)", "资本保值增值率(%)"]:
                continue
            ind_table.append({
                "准则层": key,
                "指标层": ind,
                "变量": f"X{i}",
                "性质": "负" if ind in pos_indicators else "正",
                "计算公式": EvaluationIndicatorFormulaMap.get(ind.lower(), "")
            })
            i += 1
    return ind_table


EvaluationIndicatorTable = load_ind_table()


def fill_na(dataset, rate=0.3):
    stocks = set(dataset['股票代码'].tolist())
    names = dataset.columns.tolist()
    _dataset = pd.DataFrame(columns=names)
    for stock in stocks:
        cdata = dataset[dataset['股票代码']==stock]
        amount = cdata.shape[0]
        for name in names:
            if (cdata[name].dtype=='float64') and (cdata[name].isnull().sum()>0) and (cdata[name].isnull().sum()<amount*rate):
                cdata.loc[:,name].fillna(cdata.loc[:,name].mean(),inplace=True)
        _dataset = pd.concat([_dataset, cdata])
    return _dataset


if __name__ == '__main__':
    pass